2025-06-30T01:39:44.935718956Z - Using dynamic import() to code-split the application
2025-06-30T01:39:44.935722316Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-06-30T01:39:44.935725207Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-30T01:39:44.935936612Z ✓ built in 4.83s
2025-06-30T01:39:44.985405934Z 
2025-06-30T01:39:44.985426494Z   dist/index.js  49.4kb
2025-06-30T01:39:44.985429825Z 
2025-06-30T01:39:44.985432894Z ⚡ Done in 6ms
2025-06-30T01:39:47.038767987Z ==> Uploading build...
2025-06-30T01:39:56.663295908Z ==> Uploaded in 5.2s. Compression took 4.4s
2025-06-30T01:39:56.705207132Z ==> Build successful 🎉
2025-06-30T01:39:58.995645292Z ==> Deploying...
2025-06-30T01:40:21.308559731Z ==> Running 'npm run start'
2025-06-30T01:40:22.412804862Z 
2025-06-30T01:40:22.412829303Z > rest-express@1.0.0 start
2025-06-30T01:40:22.412834033Z > NODE_ENV=production node dist/index.js
2025-06-30T01:40:22.412836413Z 
2025-06-30T01:40:30.099732815Z file:///opt/render/project/src/dist/index.js:488
2025-06-30T01:40:30.099785336Z       throw new Error(
2025-06-30T01:40:30.099792876Z             ^
2025-06-30T01:40:30.099797096Z 
2025-06-30T01:40:30.099801776Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-06-30T01:40:30.099806007Z     at server/db.ts (file:///opt/render/project/src/dist/index.js:488:13)
2025-06-30T01:40:30.099810177Z     at __init (file:///opt/render/project/src/dist/index.js:4:56)
2025-06-30T01:40:30.099814997Z     at file:///opt/render/project/src/dist/index.js:556:1
2025-06-30T01:40:30.099819057Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-06-30T01:40:30.099823827Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-06-30T01:40:30.099828177Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-30T01:40:30.099832477Z 
2025-06-30T01:40:30.099837028Z Node.js v22.16.0
2025-06-30T01:40:30.477596327Z ==> Exited with status 1
2025-06-30T01:40:30.492171095Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-30T01:40:36.890598671Z ==> Running 'npm run start'
2025-06-30T01:40:37.894563046Z 
2025-06-30T01:40:37.894588176Z > rest-express@1.0.0 start
2025-06-30T01:40:37.894602816Z > NODE_ENV=production node dist/index.js
2025-06-30T01:40:37.894605207Z 
2025-06-30T01:40:45.491481902Z file:///opt/render/project/src/dist/index.js:488
2025-06-30T01:40:45.491513353Z       throw new Error(
2025-06-30T01:40:45.491518153Z             ^
2025-06-30T01:40:45.491522303Z 
2025-06-30T01:40:45.491527563Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-06-30T01:40:45.491532063Z     at server/db.ts (file:///opt/render/project/src/dist/index.js:488:13)
2025-06-30T01:40:45.491536524Z     at __init (file:///opt/render/project/src/dist/index.js:4:56)
2025-06-30T01:40:45.491541394Z     at file:///opt/render/project/src/dist/index.js:556:1
2025-06-30T01:40:45.491545564Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-06-30T01:40:45.491550284Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-06-30T01:40:45.491554274Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-30T01:40:45.491558164Z 
2025-06-30T01:40:45.491562454Z Node.js v22.16.0